spring.datasource.url=jdbc:mysql://localhost:3306/testspringboot_abt  
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html